<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/cd_news_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/purple_6"
            android:textSize="19sp"
            android:textStyle="bold"
            app:fontFamily="@font/cabin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_thumb"
            tools:text="Osasco atropela Barueri" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            android:layout_marginEnd="@dimen/default_margin_16dp"
            android:gravity="center"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tittle"
            tools:text="A partir deste domingo nove times disputam o Campeonato Capixaba Feminino 2022, que garante vaga para a Série A-3 do Brasileirão da categoria." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_link"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16dp"
            android:layout_marginTop="@dimen/default_margin_16dp"
            android:layout_marginBottom="@dimen/default_margin_8dp"
            android:text="@string/txt_link"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_body" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_favorite_icon"
            android:focusable="true"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_link"
            app:layout_constraintEnd_toStartOf="@+id/img_share"
            app:layout_constraintTop_toTopOf="@+id/btn_link"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/ic_star_primary"
            app:tint="@color/icon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_share_icon"
            android:focusable="true"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_favorite"
            app:srcCompat="@drawable/ic_share"
            app:tint="@color/icon"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>